https://www.prothomalo.com/roshalo/article/1262791/ফেসবুক- চ্যাটে- সাধু- ভাষা
সাধু ভাষার দিনগুলিতে চ্যাট:
- রহিয়াছো?
- আছি বৈকি!
- কুশলাদি বলিলে প্রীত হইতাম।
- ললাটে ফোঁড়ন উঠিয়াছে, বাকিসব গতকল্য মোতাবেক সঠিক রহিয়াছে।
- বৈকল্যে একবার দেখা করিবার সাধ জাগিয়াছে, দেখা হইবে কি?
- কি হেতু, কহ বিস্তারিয়া।
- দেখিবার সাধ জাগিলে তাহার হেতুর বিচ্ছরন করিবার মনবাসনা হয়না। সখি পরাণের দাগ মুছিয়া ফেলিতে তোমারে স্মরিছি, ফিরাইওনা খালি হাতে।
- বৈকল্যে আব্বাজানের ধবল চুলে মেহেন্দি লাগাইবার সিদ্ধান্ত হইয়াছে। তুমি নিশ্চয়ই আব্বাজানের সিদ্ধান্তকে উষ্ঠা মারিয়া তোমার সহিত দেখা করিতে বলিবেনা?
- সখি আব্বাজানের ধবলচুল মেহেন্দিতে যখন লাল হইবে তখন এই যুবকের প্রজ্জ্বলিত হৃদয় তমশায় ডুবিয়া যাইবে। যুবকের হৃদয় ভাঙ্গিবার সাধ জাগিলে তোমারে বলপ্রয়োগ পূর্বক দেখা করিবার প্রয়াস চালাইবোনা।
- আব্বাজানের চুল যখন মেহেন্দিতে লাল হইবে তখন এই যুবতীর মনটা বৈকালীন ভ্রমণে যুবকের সাথে ঘোরাফেরা করিবে। তোমারে ভাবিয়া ভাবিয়া পূর্ণ বৈকাল ম্লান হইবে বুঝিতেছি।
- ত্বদীয় ভাব বুঝিবার পারিয়াছি। এক খানা বুদ্ধি আসিয়াছে, আব্বাজানকে বলিবে মাস্টারমশাই ডাকিয়াছে। বৈকল্যে তাহার নিকট গণিত ধাতস্ত করিবে।
- সে আশায় গুড়ে বালি। মাস্টারমশাই বৈকল্যে আব্বাজানের সহিত দেখা করিতে আসিবেন।
- কোন কিছু বুঝিবার চাহিনা, তোমাকে আসিতে হইবে!
- পাগলের প্রলাপ বকিবেনা, মেগাবাইট ফুরিয়া অসিতেছে। উহা ব্যতিত অন্য কোন গল্প ফাঁদিতে পারো কিনা দেখিতে পারো?
- সখী মেগাবাইট ফুরিয়া গেলেই কি দেখা করিবার ইচ্ছা চলিয়া যাইবে?
- আহা! তুমি বুঝিতে পারিতেছোনা, আমি অপারগ হইয়া পড়িয়াছি।
- আমি কিছু দেখিতে পারিতেছিনা। বৈকল্যে সুরভী উদ্যানে বসিয়া থাকিব। তুমি না আসিলে অন্য কোন বালিকার হাত ধরিয়া হাঁটিবো, গাছের নিচে বসিয়া কাঠবাদাম চিবাইবো।
- কি?
- বালিকার কাঁধে হাত রাখিব, তাহার ললাটে চুম্বন করিবো, তাহাকে গান শোনাইবো।
- কি?
- বালিকার আঙ্গুলে আঙ্গুল গুজাইয়া গান করিবো, তাহার চুলের ঘ্রাণ নিয়া স্বর্গ- মত্ব একাকার করিব।
- বুঝিয়াছি। আমাকে আসিতে হইবে। আমি আসিব। ঝাঁটা সমেত আসিব।
