িতেছে=ছে
িতেছেন=ছেন
িতেছ=ছ
িতেছি=ছি
ইতেছে=চ্ছে
ইতেছেন=চ্ছেন
ইতেছ=চ্ছ
ইতেছি=চ্ছি
িয়াছে=েছে
িয়াছেন=েছেন
িয়াছ=েছ
িয়াছি=েছি
ইয়াছে=চ্ছে
ইয়াছেন=চ্ছেন
ইয়াছ=চ্ছ
ইয়াছি=চ্ছি
িল=ল
িলেন=লেন
িলে=লে
িলাম=লাম
ইল=ল
ইলেন=লেন
ইলে=লে
ইলাম=লাম
িত=ত
িতেন=তেন
িতে=তে
িতাম=তাম
িতেছিল=ছিল
িতেছিলেন=ছিলেন
িতেছিলে=ছিলে
িতেছিলাম=ছিলাম
ইতেছিল=চ্ছিল
ইতেছিলেন=চ্ছিলেন
ইতেছিলে=চ্ছিলে
ইতেছিলাম=চ্ছিলাম
িয়াছিল=েছিল
িয়াছিলেন=েছিলেন
িয়াছিলে=েছিলে
িয়াছিলাম=েছিলাম
িবে=বে
িবেন=বেন
িবে=বে
িব=বো
ইবে=বে
ইবেন=বেন
ইবে=বে
ইব=বো
িয়া=ে
িতে=তে
িলে=লে
িবার=ার
ইত=ত
